{
  "name": "river",
  "private": true,
  "workspaces": ["client", "server", "worker"],
  "scripts": {
    "build": "npm run -w server build && npm run -w worker build && npm run -w client build"
  }
}
